server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
            include uwsgi_params;
            uwsgi_read_timeout 300;
            uwsgi_pass unix:/run/uwsgi/myws.sock;
    }
}

