server {
    listen       80;
    server_name  localhost;

    location / {
            include uwsgi_params;
            uwsgi_read_timeout 300;
            uwsgi_pass unix:/run/uwsgi/myws.sock;
    }
}

