[uwsgi]
chdir = /tmp/simple_restful
module = manage
callable = app
socket = /run/uwsgi/myws.sock
chmod-socket = 777
vacuum = true
processes = 4
threads = 2
thunder-lock = true
pythonpath = /usr/local/bin/python
master = true
die-one-term = true

daemonize = /var/log/uwsgi/uwsgi.log
log-reopen = true

